# Application Config
server.port=8082
spring.application.name=api-Gateway
# Eureka Config
eureka.client.eureka-server-port=8761
zuul.routes.hello.path=/hello/**
zuul.routes.hello.serviceId=User-Service
#zuul.routes.hello.url=http://localhost:8081/test
zuul.routes.test.url=http://localhost:8083/testUser
